.content-container {
  width: 100%;
  height: 100%;
}

.banner {
  height: 60vh;
  width: 100%;
  position: relative;
  /* background: linear-gradient(45deg, #caafca, #9ac3be, #a48fb7,#99c1c9); */
  /* background-size: 400% 400%;
  animation: moveWave 10s infinite alternate ease-in-out; */
}

.banner-obj-container {
  width: 100%;
  height: calc(100% - 100px);
  position: absolute;
}

@keyframes moveWave {
  0%, 100% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 100% 25%;
  }
  50% {
    background-position: 0% 0%;
  }
  75% {
    background-position: 100% 75%;
  }
}

.banner-container{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0); */
}

.banner-data{
  position: relative;
  max-width: var(--max-w);
  margin: 0px auto;
  height: calc(100% - 100px);
  display: flex;
  align-items: center; /* Aligns vertically center */
  justify-content: center; /* Center horizontally, if needed */
}

main {

}



.card-container {
  display: flex;
}

@media (max-width: 380px) {
  .banner-obj-container {
    height: calc(100% - 40px);
  }  
}

@media (max-width: 750px) {
  
  
}

@media (max-width: 1280px) {
  .page-sections {
    margin: 0px 20px 10px 20px;
  }
  /* .banner{
    height: 60vh;
  } */
}