.content, .recipes {
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0px 20px 35px;
}

.content h1{
  font-size: 35px;
  margin-bottom: 25px;
  text-align: center;
  user-select: none;
}

.content .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 215px 215px;
  grid-gap: 10px;
  grid-template-areas:
    "one one three four"
    "one one two two";
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

@media (max-width: 1280px) {
  .skills-container {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

@media (max-width: 750px) {
  .skills-container {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
  .content h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .content, .recipes {
    max-width: var(--max-w);
    margin: 0 auto;
    padding: 0px 10px 35px;
  }
}

@media (max-width: 380px) {
  .content h1 {
    font-size: 26px;
    margin-bottom: 20px;
  }
  .skills-container {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}



